# Common
LOG_LEVEL=INFO
ESCONFIG=["https://admin:admin@aida-es:9200"]
REDIS_HOST=aida-redis
REDIS_PORT=6379
REDIS_PSWD=foobared
DEFAULT_SHARD_COUNT=1
DEFAULT_REPLICA_COUNT=0
OPENSSL_PASSWORD=""
WEB_CONCURRENCY=2

# Predictor
MODEL=neural

# AD
AIDA_UI_URL=https://aida-ui:9432/
TOLERANCE_MILLIS=240000
MINIMUM_SEVERITY_FOR_MAIL=high

# Mail
SMTP_SERVER=smtp.server.com
SMTP_PORT=587
SENDER_MAILID=smtp@server.com
SENDER_MAILPWD=smtpPassword
RECIPIENT_MAILIDS=test1@email.com,test2@email.com

#TO BE FILLED WITH AIDA HOST IP ADDRESS AND PORT Example: 10.14.32.141:9432
HOST_IP=

#TO BE FILLED WITH AIDA HOSTNAME TO RESOLVE VULNERABILITIES
EXTERNAL_HOSTNAME=

# Orchestrator
PROPHET_URL=http://aida-predictor:5000
ALERT_URL=http://aida-ad:5000
PROPHET_ORCHESTRATOR={"schedule":1440,"schedule_alert":15}
DAYS_OF_PREDICTION=1

# UI
DEBUG="ERROR:*,INFO:*,-TRACE:*"

# Nginx
LICENSE=notaccepted
CLIENT_SECRET=AIDA-SECRET
KEYCLOAK_URL=http://aida-keycloak:8080
UI_URL=https://aida-ui:9000
DWC_PUBLIC_KEY="-----BEGIN CERTIFICATE-----
MIIB8TCCAVqgAwIBAgIEUKNa0zANBgkqhkiG9w0BAQUFADA9MQswCQYDVQQGEwJV
UzEMMAoGA1UEChMDSUJNMQwwCgYDVQQLEwNUV1MxEjAQBgNVBAMTCVNlcnZlck5l
dzAeFw0xMjExMTQwODQ4MTlaFw0zMjExMDkwODQ4MTlaMD0xCzAJBgNVBAYTAlVT
MQwwCgYDVQQKEwNJQk0xDDAKBgNVBAsTA1RXUzESMBAGA1UEAxMJU2VydmVyTmV3
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkHVMHe7Jwgirp/1CvAutmukIe
aFXGoI5zWECO1wMSNeZEUBZx2ugY6XBvuXHkK6aucCePEK3teSxBD4KTdiPc/Z89
xB7A7jzRRixdxRSKLP9QQxN5LX5WEy8Xt+vEuU6N+PeKaXUuXjiGb7iHNbOvBeAK
lz7h2NNz6wywNu0NNQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJttjBMHp5p7taCH
YR3MmWg3d5+RQqQ3Mwsbi2oJvfQdQQs32zvaPNPVk6tm8Sx0Vd61QhElrx39Trur
I1NYWSKCMe1X2XZTnc9zDp9lH0g1cEg2afLdxs60Uv67aomTQHyyRM8P9UVdKAza
pQFg3s/jz4Cdz5hY0HnaUoRdTadc
-----END CERTIFICATE-----"

# Exporter
WA_OMETRICS=https://WA_URL/metrics
WA_METADATA=https://WA_URL/twsd/engine/historical_metric/metadata
WA_RECORDS=https://WA_URL/twsd/engine/historical_metric/record
ALERT_CONFIG_URL=https://WA_URL/twsd/engine/definition/alert
KPI_CONFIG_URL=https://WA_URL/twsd/engine/definition/kpi
WA_CATALOGS=https://WA_URL/twsd/engine/definition/aida_catalog
ENDPOINTS_CONF={"KPI_CONFIG": "twsd/engine/definition/kpi", "ALERT_CONFIG": "twsd/engine/definition/alert", "WA_OMETRICS": "metrics", "WA_METADATA": "twsd/engine/historical_metric/metadata", "WA_RECORDS": "twsd/engine/historical_metric/record", "WA_CATALOGS": "twsd/engine/definition/aida_catalog"}
ENDPOINTS_Z_CONF={"KPI_CONFIG": "twsz/v1/aida/definition/kpi", "ALERT_CONFIG": "twsz/v1/aida/definition/alert", "WA_OMETRICS": "metrics", "WA_METADATA": "twsz/v1/aida/historical_metric/metadata", "WA_RECORDS": "twsz/v1/aida/historical_metric/record", "WA_CATALOGS": "twsz/v1/aida/definition/aida_catalog"}
MAXIMUM_DAYS_OF_OLDER_PREDICTIONS_AND_ALERTS=14
MAXIMUM_DAYS_OF_OLDER_DATA=180
RESOLVE_ALERTS_AFTER_DAYS=1
TOGGLE_HISTORICAL_DATA=True

#For Debugging purposes
PREDICT_EVERYTHING=false

