spi-login-protocol-openid-connect-suppress-logout-confirmation-screen=true  
hostname-strict-backchannel=true 
http-relative-path=/keycloak/auth
spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true  
proxy=edge 
log-level=DEBUG  
http-enabled=true  
hostname-strict=false 
hostname-strict-https=false  
hostname-port=9432